# restaurant-api

./: .gitignore
restaurant-solution/: restaurant-solution.sln
restaurant-solution/Restaurant.Repository.Interfaces/: IRepository.cs
restaurant-solution/restaurant-IoC/: Class1.cs  restaurant-IoC.csproj
restaurant-solution/restaurant-api/: Program.cs  Restaurant.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  restaurant-api.csproj
restaurant-solution/restaurant-api/Controllers/: MenuController.cs  WeatherForecastController.cs
restaurant-solution/restaurant-api/Properties/: launchSettings.json
restaurant-solution/restaurant-application/: Restaurant.Application.csproj  restaurant-application.csproj
restaurant-solution/restaurant-application/Menu/: AddNewItemToMenuService.cs  Menu.cs  RemoveItemFromMenuService.cs
restaurant-solution/restaurant-domain/: BaseEntity.cs  Client.cs  Establishment.cs  Menu.cs  Plate.cs  Restaurant.Domain.csproj  Restaurant.cs  restaurant-domain.csproj
restaurant-solution/restaurant-repository/: BaseContext.cs  PlateRepository.cs  Restaurant.Repository.csproj  RestaurantContext.cs  restaurant-repository.csproj
restaurant-solution/restaurant-repository/Configuration/: ClientConfiguration.cs  PlateConfiguration.cs
restaurant-solution/restaurant-repository/Migrations/: 20210719230034_InitialCreate.Designer.cs  20210719230034_InitialCreate.cs  20210719230930_alterMigration.Designer.cs  20210719230930_alterMigration.cs  20210719231047_RemovePrice.Designer.cs  20210719231047_RemovePrice.cs  20210805221937_UpdatePlateEntity.Designer.cs  20210805221937_UpdatePlateEntity.cs  20210805223831_AddPriceToPlate.Designer.cs  20210805223831_AddPriceToPlate.cs  20210805224014_PriceCanBeNull.Designer.cs  20210805224014_PriceCanBeNull.cs  20210805224837_TableClients.Designer.cs  20210805224837_TableClients.cs  BaseContextModelSnapshot.cs
restaurant-solution/restaurant-repository/Repository/: PlateRepository.cs  Repository.cs
